<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Di4-nB-1c8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Description View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DescriptionViewController" customModule="Penumaka_A_HW2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hY-Vz-ihy">
                                <rect key="frame" x="16" y="166.66666666666666" width="361" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="22"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opz-Wl-ka3">
                                <rect key="frame" x="16" y="119" width="361" height="23.666666666666686"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engine Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKj-og-zmM">
                                <rect key="frame" x="16" y="274" width="84" height="16"/>
                                <fontDescription key="fontDescription" name="GillSans-Italic" family="Gill Sans" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="engLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdm-SM-gKp">
                                <rect key="frame" x="120" y="274" width="257" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="XRS-go-KXb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Italic" family="Gill Sans" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transmission:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xya-Wy-IJd">
                                <rect key="frame" x="16" y="322" width="69.333333333333329" height="16"/>
                                <fontDescription key="fontDescription" name="GillSans-Italic" family="Gill Sans" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="transLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4y-Fe-S0h">
                                <rect key="frame" x="120.33333333333334" y="322" width="256.66666666666663" height="16"/>
                                <fontDescription key="fontDescription" name="GillSans-Italic" family="Gill Sans" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drive Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJy-Ii-TPc">
                                <rect key="frame" x="16" y="370" width="57" height="16"/>
                                <fontDescription key="fontDescription" name="GillSans-Italic" family="Gill Sans" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="driveLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6t-0E-3FZ">
                                <rect key="frame" x="115" y="370" width="262" height="16"/>
                                <fontDescription key="fontDescription" name="GillSans-Italic" family="Gill Sans" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seA-KC-zA5">
                                <rect key="frame" x="16" y="226" width="78" height="16"/>
                                <fontDescription key="fontDescription" name="GillSans-Italic" family="Gill Sans" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rGf-XC-S87">
                                <rect key="frame" x="120" y="226" width="257" height="16"/>
                                <fontDescription key="fontDescription" name="GillSans-Italic" family="Gill Sans" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engine Design: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obk-GW-dnP">
                                <rect key="frame" x="16" y="418" width="80" height="16"/>
                                <fontDescription key="fontDescription" name="GillSans-Italic" family="Gill Sans" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cylinders: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6Z-0F-PRA">
                                <rect key="frame" x="16" y="466" width="53" height="16"/>
                                <fontDescription key="fontDescription" name="GillSans-Italic" family="Gill Sans" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horsepower: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c47-5M-69a">
                                <rect key="frame" x="16" y="514" width="70" height="16"/>
                                <fontDescription key="fontDescription" name="GillSans-Italic" family="Gill Sans" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IC-xk-LGf">
                                <rect key="frame" x="16" y="562" width="27" height="16"/>
                                <fontDescription key="fontDescription" name="GillSans-Italic" family="Gill Sans" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Engine Design: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQg-w0-qxT">
                                <rect key="frame" x="115" y="418" width="262" height="16"/>
                                <fontDescription key="fontDescription" name="GillSans-Italic" family="Gill Sans" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Engine Design: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9b-1u-mfA">
                                <rect key="frame" x="115" y="466" width="262" height="16"/>
                                <fontDescription key="fontDescription" name="GillSans-Italic" family="Gill Sans" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Engine Design: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFK-Ib-Ek1">
                                <rect key="frame" x="115" y="514" width="262" height="16"/>
                                <fontDescription key="fontDescription" name="GillSans-Italic" family="Gill Sans" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Engine Design: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqU-Ui-Jjd">
                                <rect key="frame" x="115" y="562" width="262" height="16"/>
                                <fontDescription key="fontDescription" name="GillSans-Italic" family="Gill Sans" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fdm-SM-gKp" firstAttribute="centerX" secondItem="rGf-XC-S87" secondAttribute="centerX" id="0CV-ya-BRS"/>
                            <constraint firstItem="6IC-xk-LGf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0WE-m6-QgD"/>
                            <constraint firstItem="rGf-XC-S87" firstAttribute="leading" secondItem="seA-KC-zA5" secondAttribute="trailing" constant="26" id="0j8-K8-KpI"/>
                            <constraint firstItem="j9b-1u-mfA" firstAttribute="leading" secondItem="x6Z-0F-PRA" secondAttribute="trailing" constant="46" id="1rT-El-QHh"/>
                            <constraint firstItem="Fdm-SM-gKp" firstAttribute="top" secondItem="rGf-XC-S87" secondAttribute="bottom" constant="32" id="25n-mj-c99"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fdm-SM-gKp" secondAttribute="trailing" constant="16" id="3zM-7i-ILB"/>
                            <constraint firstItem="PFK-Ib-Ek1" firstAttribute="top" secondItem="j9b-1u-mfA" secondAttribute="bottom" constant="32" id="4aq-nR-Wnd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O6t-0E-3FZ" secondAttribute="trailing" constant="16" id="5gh-hm-aK1"/>
                            <constraint firstItem="c47-5M-69a" firstAttribute="top" secondItem="x6Z-0F-PRA" secondAttribute="bottom" constant="32" id="5mt-0H-J4C"/>
                            <constraint firstItem="obk-GW-dnP" firstAttribute="top" secondItem="DJy-Ii-TPc" secondAttribute="bottom" constant="32" id="7MX-zg-PBf"/>
                            <constraint firstItem="g4y-Fe-S0h" firstAttribute="top" secondItem="Fdm-SM-gKp" secondAttribute="bottom" constant="32" id="8EL-Ja-CjB"/>
                            <constraint firstItem="zqU-Ui-Jjd" firstAttribute="leading" secondItem="6IC-xk-LGf" secondAttribute="trailing" constant="72" id="971-IJ-9vm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j9b-1u-mfA" secondAttribute="trailing" constant="16" id="9qo-2c-CLn"/>
                            <constraint firstItem="xya-Wy-IJd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CqJ-sY-Y2z"/>
                            <constraint firstItem="seA-KC-zA5" firstAttribute="top" secondItem="9hY-Vz-ihy" secondAttribute="bottom" constant="32.329999999999998" id="E4T-w4-19q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9hY-Vz-ihy" secondAttribute="trailing" constant="16" id="EI5-2Y-Nf7"/>
                            <constraint firstItem="x6Z-0F-PRA" firstAttribute="top" secondItem="obk-GW-dnP" secondAttribute="bottom" constant="32" id="Ef9-Ui-B7x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rGf-XC-S87" secondAttribute="trailing" constant="16" id="F0i-jP-EVN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PFK-Ib-Ek1" secondAttribute="trailing" constant="16" id="FwZ-fl-kvy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VQg-w0-qxT" secondAttribute="trailing" constant="16" id="GLN-sf-Pyd"/>
                            <constraint firstItem="opz-Wl-ka3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Jcf-SQ-Ohr"/>
                            <constraint firstItem="seA-KC-zA5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JuL-XL-pRz"/>
                            <constraint firstItem="xya-Wy-IJd" firstAttribute="top" secondItem="FKj-og-zmM" secondAttribute="bottom" constant="32" id="Jyu-fb-D9d"/>
                            <constraint firstItem="O6t-0E-3FZ" firstAttribute="top" secondItem="g4y-Fe-S0h" secondAttribute="bottom" constant="32" id="LPX-lU-vnl"/>
                            <constraint firstItem="VQg-w0-qxT" firstAttribute="top" secondItem="O6t-0E-3FZ" secondAttribute="bottom" constant="32" id="NJh-7y-Rj5"/>
                            <constraint firstItem="O6t-0E-3FZ" firstAttribute="leading" secondItem="DJy-Ii-TPc" secondAttribute="trailing" constant="42" id="Orr-0N-3TN"/>
                            <constraint firstItem="FKj-og-zmM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UNO-oV-RV5"/>
                            <constraint firstItem="opz-Wl-ka3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Wbb-AH-nF4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="opz-Wl-ka3" secondAttribute="trailing" constant="16" id="Ywe-x6-zpD"/>
                            <constraint firstItem="zqU-Ui-Jjd" firstAttribute="top" secondItem="PFK-Ib-Ek1" secondAttribute="bottom" constant="32" id="ae1-Jw-pbg"/>
                            <constraint firstItem="PFK-Ib-Ek1" firstAttribute="leading" secondItem="c47-5M-69a" secondAttribute="trailing" constant="29" id="buA-dL-TL5"/>
                            <constraint firstItem="Fdm-SM-gKp" firstAttribute="baseline" secondItem="FKj-og-zmM" secondAttribute="baseline" id="buO-6h-0l4"/>
                            <constraint firstItem="VQg-w0-qxT" firstAttribute="leading" secondItem="obk-GW-dnP" secondAttribute="trailing" constant="19" id="ceV-md-4sX"/>
                            <constraint firstItem="DJy-Ii-TPc" firstAttribute="top" secondItem="xya-Wy-IJd" secondAttribute="bottom" constant="32" id="d83-Bk-DNW"/>
                            <constraint firstItem="j9b-1u-mfA" firstAttribute="top" secondItem="VQg-w0-qxT" secondAttribute="bottom" constant="32" id="eGE-0P-5Bp"/>
                            <constraint firstItem="DJy-Ii-TPc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="f8x-PI-Q2l"/>
                            <constraint firstItem="Fdm-SM-gKp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="274" id="fHA-3U-kDG"/>
                            <constraint firstItem="obk-GW-dnP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kJm-Z2-M0p"/>
                            <constraint firstItem="6IC-xk-LGf" firstAttribute="top" secondItem="c47-5M-69a" secondAttribute="bottom" constant="32" id="kz2-CU-Oci"/>
                            <constraint firstItem="g4y-Fe-S0h" firstAttribute="leading" secondItem="xya-Wy-IJd" secondAttribute="trailing" constant="35" id="l5v-dL-yw8"/>
                            <constraint firstItem="c47-5M-69a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="n9w-D7-jhX"/>
                            <constraint firstItem="FKj-og-zmM" firstAttribute="top" secondItem="seA-KC-zA5" secondAttribute="bottom" constant="32" id="qC1-Cl-e2i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zqU-Ui-Jjd" secondAttribute="trailing" constant="16" id="qEQ-Vu-8VS"/>
                            <constraint firstItem="rGf-XC-S87" firstAttribute="top" secondItem="9hY-Vz-ihy" secondAttribute="bottom" constant="32.329999999999998" id="qVF-XZ-QAu"/>
                            <constraint firstItem="9hY-Vz-ihy" firstAttribute="top" secondItem="opz-Wl-ka3" secondAttribute="bottom" constant="24" id="sdj-hS-jyE"/>
                            <constraint firstItem="9hY-Vz-ihy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uoC-SJ-8WC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g4y-Fe-S0h" secondAttribute="trailing" constant="16" id="wCT-eQ-0CQ"/>
                            <constraint firstItem="Fdm-SM-gKp" firstAttribute="leading" secondItem="FKj-og-zmM" secondAttribute="trailing" constant="20" id="ycx-sP-qb9"/>
                            <constraint firstItem="x6Z-0F-PRA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yeu-EC-Dkx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qiz-bb-7rp"/>
                    <connections>
                        <outlet property="carLabel" destination="9hY-Vz-ihy" id="4CE-sr-O5U"/>
                        <outlet property="cylindersLabel" destination="j9b-1u-mfA" id="tSA-in-tp3"/>
                        <outlet property="descLabel" destination="rGf-XC-S87" id="ORB-5W-IvA"/>
                        <outlet property="driveLabel" destination="O6t-0E-3FZ" id="kxW-aX-UNT"/>
                        <outlet property="engLabel" destination="Fdm-SM-gKp" id="od0-zv-6Wz"/>
                        <outlet property="enginedescLabel" destination="VQg-w0-qxT" id="CgW-6Z-acg"/>
                        <outlet property="hpLabel" destination="PFK-Ib-Ek1" id="Xq0-Ta-VNn"/>
                        <outlet property="makeLabel" destination="opz-Wl-ka3" id="RC2-BW-fjo"/>
                        <outlet property="transLabel" destination="g4y-Fe-S0h" id="bTE-ey-Cs3"/>
                        <outlet property="yearLabel" destination="zqU-Ui-Jjd" id="HDT-v0-gCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716.7938931297708" y="174.64788732394368"/>
        </scene>
        <!--List of Cars-->
        <scene sceneID="uTA-mD-GLr">
            <objects>
                <tableViewController id="JmX-sW-oRC" customClass="CarTableViewController" customModule="Penumaka_A_HW2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="HkD-vv-eWO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="carCell" textLabel="JAA-jU-dbU" style="IBUITableViewCellStyleDefault" id="fuO-68-Ctc">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fuO-68-Ctc" id="Xg4-kP-dSk">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JAA-jU-dbU">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="GillSans-BoldItalic" family="Gill Sans" pointSize="14"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="jRc-e0-tCy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JmX-sW-oRC" id="OD1-rh-Sfo"/>
                            <outlet property="delegate" destination="JmX-sW-oRC" id="WzS-gf-i4h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List of Cars" id="paJ-Sa-PKI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0y-HK-hY2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="175"/>
        </scene>
        <!--List of Car Makes-->
        <scene sceneID="MZG-ef-KDp">
            <objects>
                <tableViewController title="List of Car Makes" id="Jrz-Sg-uYE" customClass="TableViewController" customModule="Penumaka_A_HW2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qdn-Kh-ztk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="attriCell" textLabel="FrT-9e-pbi" style="IBUITableViewCellStyleDefault" id="vCb-PU-d7I">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vCb-PU-d7I" id="tN1-WX-V27">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FrT-9e-pbi">
                                            <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="GillSans-BoldItalic" family="Gill Sans" pointSize="14"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="JmX-sW-oRC" kind="show" id="jCq-tR-T70"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jrz-Sg-uYE" id="ZzY-5d-o04"/>
                            <outlet property="delegate" destination="Jrz-Sg-uYE" id="DXx-1l-h7g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Car Makes" id="k9Q-CV-FTW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D49-zE-aGS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P85-9o-3Gm">
            <objects>
                <navigationController id="Di4-nB-1c8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NFb-or-1K0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jrz-Sg-uYE" kind="relationship" relationship="rootViewController" id="5wJ-Pc-8YF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOn-TE-XQ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-993" y="176"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
